
ENV = "local"

SECRET_KEY = 'django-insecure-%(3d$z_)n(i$!m@yh%cs!c*s!-6fse^n0o(y7f@fyk)l=&tguw'

DEBUG = True


Twillo_SID = 'AC4794e892bd6a8f02c2f16f4b68a6695b'
Twillo_Auth_Token = 'b4fcc90e045e7aa15d83227f93ecaaa1'
Twillo_Phonenumber = '+18457140062'

email = 'noreply.lefla@gmail.com'
email_password = 'ydscbpygmlgjkrgt'

CELERY_BROKER_REDIS_URL="redis://localhost:6380"

